# yimo-atomikos-samples

./: README.md  pom.xml
sql/: atomikos.sql
src/main/java/com/yimo/samples/: Application.java
src/main/java/com/yimo/samples/config/: OrderXADataSourceConfig.java  StockXADataSourceConfig.java
src/main/java/com/yimo/samples/controller/: BusinessController.java
src/main/java/com/yimo/samples/dao/order/: OrderDao.java
src/main/java/com/yimo/samples/dao/stock/: StockDao.java
src/main/java/com/yimo/samples/dto/: BusinessDTO.java  CommodityDTO.java  OrderDTO.java
src/main/java/com/yimo/samples/entity/: OrderEntity.java  StockEntity.java
src/main/java/com/yimo/samples/service/: IBusinessService.java  IOrderService.java  IStockService.java
src/main/java/com/yimo/samples/service/impl/: BusinessServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/order/: OrderDao.xml
src/main/resources/mapper/stock/: StockDao.xml
