server.port=8100
spring.application.name=yimo-atomikos-samples
#=====================================datasource config======================================
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3306/order
spring.datasource.order.username=root
spring.datasource.order.password=root


spring.datasource.stock.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.stock.url=jdbc:mysql://localhost:3306/stock
spring.datasource.stock.username=root
spring.datasource.stock.password=root


